.tools-banner {
    display: grid;
    grid-template-columns: 70% 30%;
    background-color: var(--dark-gray);
    border-radius: 20px;
    padding: 2rem;
}

.tools-banner h1, h2, h3 {
    margin: 0;
}

.tools-banner p, h2 {
    margin-top: 15px;
}

.tools-banner h1 {
    color: var(--null-red);
}

.tools-banner h3 {
    font-weight: 300;
}

.tools-banner h2 {
    font-family: "Inconsolata", sans-serif;
    letter-spacing: 2px;
    color: var(--base-white);
}

.tools-banner img {
    margin: auto;
}

.tools-list {
    margin-top: 3rem;
}

.tools-list h2:not(:first-child) {
    margin-top: 30px;
}

.tools-list-subtitle {
    margin: 0;
    margin-top: 10px;
}

.tool-card-list {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    gap: 1rem;
    margin-top: 20px;
}

.tool-card h3 {
    margin: 0;
}

.tool-card {
    border-radius: 10px;
    border: 1px var(--medium-gray) solid;
    padding: 20px;
}

.tool-card:hover {
    border: 1px var(--base-white) solid;
}

.tool-card-header {
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

.tool-card-header-logo {
    filter: grayscale(1);
    border-radius: 10px;
}

.tool-card:hover .tool-card-header-logo {
    filter: none;
}

.tool-card-header a {
    color: var(--null-red);
    text-decoration: underline;
}

.tool-card-description {
    margin: 0;
    margin-bottom: 10px;
    padding-left: 47px;
}

.read-more {
    color: var(--medium-gray);
    padding-left: 47px;
}

#tool-detail-page ul li {
    list-style-type: disc;
}

.tool-detail-page-header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.tool-detail-page-logo {
    border-radius: 10px;
}

.tool-detail-page-links {
    display: block;
    margin-top: 1.5rem;
}

.tool-detail-page-site {
    text-decoration: none !important;
    padding: 10px;
    border-radius: 10px;
    border: 1px var(--base-gray) solid;
}

.tool-detail-page-try {
    text-decoration: none !important;
    padding: 10px;
    margin-left: 5px;
    border-radius: 10px;
    color: var(--base-white);
    background-color: var(--null-red);
}

@media screen and (max-width: 700px) {
    .tool-card-list {
        grid-template-columns: auto;
    }

    .tool-detail-page-header {
        flex-direction: column;
        align-items: start;
    }
}